<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Your Results </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
  
  <style>
		.bg-image{
			width: 100%;
			height: 100vh;
			background-image: url(kelly-sikkema-tk9RQCq5eQo-unsplash.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		body {
			font-family: 'Overpass', sans-serif;
		}
		#navigationBar {
			z-index: 1111;
			background:#444;
			box-shadow:0px 1px 10px 10px #ddd;
			height:auto;
			text-align:center;
			width:100%;
		}
		#navigationBar > ul > li {
			display:inline;
		}
		#navigationBar > ul > li > a
		{
			color:#fff;
			display:inline-block;
			height:60px;
			line-height:60px;
			margin:0px;
			padding:0px 15px;
			text-decoration:none;
			transition: color 0.3s ease-in;
		}
		#navigationBar > ul > li > a:hover {
			color:#FCD000;
		}
		#result{
			width: 60%;
			height: 60vh;
			position: absolute;
			top:50%;
			left: 50%;
			transform :translate(-50%,-50%);
			padding : 2rem;
			border: 1px solid white;
			z-index: 999999999;
		}
		#game{
			width: 70%;
			height: 90vh;
			position: absolute;
			top:60%;
			left: 60%;
			transform :translate(-50%,-50%);
			padding : 2rem;
			border: 1px solid white;
			z-index: 999999999;
		}
		#songs{
			width: 60%;
			height: 60vh;
			position: absolute;
			top:50%;
			left: 50%;
			transform :translate(-50%,-50%);
			padding : 2rem;
			border: 1px solid white;
			z-index: 999999999;
		}
		button {
			position: absolute;
			top : 67%;
			left: 50%;
			transform: translate(-50%);
			background: none;
			border: 2px solid;
			line-height: 1;
			margin: 0.5em;
			padding: 1em 2em;
			
		}
		.slide:hover,
		.slide:focus {
			box-shadow: inset 8.9em 0 0 0 #00FF3A;
		}
		#contact{
			z-index:999999;
			position:absolute;
			top:50%;
			left: 50%;
			transform :translate(-50%,-50%);
		}
	
	</style>  
        
</head>

<body>

	<nav id="navigationBar">
	
  <ul>
   
    <li>
      <a href="index.html" class="link">Home</a>
    </li>
    <li>
      <a href="#" class="linkR">Result</a>
    </li>
    <li>
      <a href="#" class="linkG">Games</a>
    </li>
    <li>
      <a href="#" class="linkS">Songs</a>
    </li>
    <li>
      <a href="#" class="linkO">Other</a>
    </li>
  </ul>
</nav>
	<div class="bg-image"></div>
	<div id="result">
		<p><font color="white">
			We evaluate that your :<br>
				Positivity : {{positivity}} <br>
				Verdict : {{result}}</p>
		</font>
	</div>
	<iframe id="game" src="http://gambit.mit.edu/loadgame/summer2010/elude_play.php"></iframe>
	<div id="songs">
		<iframe src="https://giphy.com/embed/l3vQXKPdzpShJtTCE" width="500" height="350" allow="autoplay" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
 		<!--<audio autoplay loop>
  		<source src="2019-04-20_-_Quiet_Time_-_David_Fesliyan.mp3" type="audio/mp3">
		</audio> -->
		<audio controls autoplay  style="display: none">
			<source src="2019-04-20_-_Quiet_Time_-_David_Fesliyan.mp3" type="audio/mp3">
				Your browser does not support the audio element.
		</audio>
	</div>
		
	<div id="contact">
		<p> <font color="white">Do you want to get reffered to a professional, then click on the link below </font></p>
		<button class="slide">Click Here!</button>
		
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
			$('#result').show();
			$('#game').hide();
			$('#songs').hide();
			$('#contact').hide();
		$('.linkO').on('click', function() {
			$('#result').hide();
			$('#game').hide();
			$('#songs').hide();
			$('#contact').show();
			
		});
		$('.linkR').on('click', function() {
			$('#result').show();
			$('#game').hide();
			$('#songs').hide();
			$('#contact').hide();
			
		})
		$('.linkG').on('click', function() {
			$('#result').hide();
			$('#game').show();
			$('#songs').hide();
			$('#contact').hide();
			$("iframe").each(function() { 
        var src= $(this).attr('src');
        $(this).attr('src',src);  
});
		})
		$('.linkS').on('click', function() {
			$('#result').hide();
			$('#game').hide();
			$('#songs').show();
			$('#contact').hide();
			
		})
		
	
	
	
	
	</script>
</body>
</html>
